<!doctype html>

<head>
    <link rel="stylesheet" type="text/css" href="css/effects.css" />
</head>
<style>
    @import url(//fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:400,300,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

a {
	text-decoration: none;
}

.container > header,
.codrops-top,
.container > section p {
	font-family: 'Lato', Arial, sans-serif;
}

.container > header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
	color: #89867e;
	min-height: 250px;
	background: rgba(0,0,0,0.05);
}

.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: block;
	font-size: 60%;
	color: #ceccc6;
	padding: 0 0 0.6em 0.1em;
}

/* To Navigation Style */
.codrops-top {
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	text-decoration: none;
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #888;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
	color: #716d62;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

.container > section {
	margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

.color-1 {
	background: #435a6b;
}

.color-2 {
	background: #f39c12;
}

.color-3 {
	background: #2ac56c;
}

.color-4 {
	background: #0e83cd;
}

.color-5 {
	background: #cd4436;
}

.color-6 {
	background: #f19f0f;
}

.color-7 {
	background: #3fa46a;
}

.color-8 {
	background: #ecf0f1;
}

.color-9 {
	background: #9e487f;
}

.color-10 {
	background: #16a085;
}

.color-11 {
	background: #aab7b7;
}

.container > section p {
	color: #fff;
	font-size: 1.3em;
	font-weight: 300;
}

.container > section p a {
	color: #fff;
	font-weight: 700;
}

.container > section p a:hover {
	color: #0c69a4;
}

@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}

}
</style>
<body>
    <div class="container">
        <!-- Top Navigation -->
        <div class="codrops-top clearfix">
            <a class="codrops-icon codrops-icon-prev"
                href="http://tympanus.net/Development/3DEffectMobileShowcase/"><span>Previous Demo</span></a>
            <span class="right"><a class="codrops-icon codrops-icon-drop"
                    href="http://tympanus.net/codrops/?p=16182"><span>Back to the Codrops Article</span></a></span>
        </div>
        <header>
            <h1>Creative Link Effects <span>Subtle and modern effects for links or menu items</span></h1>
            <p>Please note that not every browser supports transitions on pseudo elements.</p>
        </header>
        <section class="color-1">
            <nav class="cl-effect-1" id="cl-effect-1">
                <a href="#cl-effect-1">Wafture</a>
                <a href="#cl-effect-1">Sumptuous</a>
                <a href="#cl-effect-1">Scintilla</a>
                <a href="#cl-effect-1">Propinquity</a>
                <a href="#cl-effect-1">Harbinger</a>
            </nav>
        </section>
        <section class="color-4">
            <nav class="cl-effect-2" id="cl-effect-2">
                <a href="#cl-effect-2"><span data-hover="Ratatouille">Ratatouille</span></a>
                <a href="#cl-effect-2"><span data-hover="Lassitude">Lassitude</span></a>
                <a href="#cl-effect-2"><span data-hover="Murmurous">Murmurous</span></a>
                <a href="#cl-effect-2"><span data-hover="Palimpsest">Palimpsest</span></a>
                <a href="#cl-effect-2"><span data-hover="Assemblage">Assemblage</span></a>
            </nav>
        </section>
        <section class="color-6">
            <nav class="cl-effect-3" id="cl-effect-3">
                <a href="#cl-effect-3">Palimpsest</a>
                <a href="#cl-effect-3">Ineffable</a>
                <a href="#cl-effect-3">Lilt</a>
                <a href="#cl-effect-3">Mellifluous</a>
                <a href="#cl-effect-3">Serendipity</a>
            </nav>
        </section>
        <section class="color-7">
            <nav class="cl-effect-4" id="cl-effect-4">
                <a href="#cl-effect-4">Woebegone</a>
                <a href="#cl-effect-4">Lassitude</a>
                <a href="#cl-effect-4">Murmurous</a>
                <a href="#cl-effect-4">Palimpsest</a>
                <a href="#cl-effect-4">Assemblage</a>
            </nav>
        </section>
        <section class="color-5">
            <nav class="cl-effect-5" id="cl-effect-5">
                <a href="#cl-effect-5"><span data-hover="Seraglio">Seraglio</span></a>
                <a href="#cl-effect-5"><span data-hover="Sumptuous">Sumptuous</span></a>
                <a href="#cl-effect-5"><span data-hover="Scintilla">Scintilla</span></a>
                <a href="#cl-effect-5"><span data-hover="Palimpsest">Palimpsest</span></a>
                <a href="#cl-effect-5"><span data-hover="Assemblage">Assemblage</span></a>
            </nav>
        </section>
        <section class="color-4">
            <nav class="cl-effect-6" id="cl-effect-6">
                <a href="#cl-effect-6">Umbrella</a>
                <a href="#cl-effect-6">Ineffable</a>
                <a href="#cl-effect-6">Lilt</a>
                <a href="#cl-effect-6">Mellifluous</a>
                <a href="#cl-effect-6">Serendipity</a>
            </nav>
        </section>
        <section class="color-8">
            <nav class="cl-effect-7" id="cl-effect-7">
                <a href="#cl-effect-7">Languor</a>
                <a href="#cl-effect-7">Lassitude</a>
                <a href="#cl-effect-7">Murmurous</a>
                <a href="#cl-effect-7">Palimpsest</a>
                <a href="#cl-effect-7">Assemblage</a>
            </nav>
        </section>
        <section class="color-1">
            <nav class="cl-effect-8" id="cl-effect-8">
                <a href="#cl-effect-8">Imbue</a>
                <a href="#cl-effect-8">Sumptuous</a>
                <a href="#cl-effect-8">Scintilla</a>
                <a href="#cl-effect-8">Propinquity</a>
                <a href="#cl-effect-8">Harbinger</a>
            </nav>
        </section>
        <section class="color-9">
            <nav class="cl-effect-9" id="cl-effect-9">
                <a href="#cl-effect-9"><span>Gossamer</span><span>Sumptuous Heart</span></a>
                <a href="#cl-effect-9"><span>Ineffable</span><span>Evanescent Life</span></a>
                <a href="#cl-effect-9"><span>Chatoyant</span><span>Assemblage Love</span></a>
                <a href="#cl-effect-9"><span>Mellifluous</span><span>Mellifluous Will</span></a>
                <a href="#cl-effect-9"><span>Serendipity</span><span>Serendipity Cut</span></a>
            </nav>
        </section>
        <section class="color-10">
            <nav class="cl-effect-10" id="cl-effect-10">
                <a href="#cl-effect-10" data-hover="Seraglio"><span>Seraglio</span></a>
                <a href="#cl-effect-10" data-hover="Sumptuous"><span>Sumptuous</span></a>
                <a href="#cl-effect-10" data-hover="Scintilla"><span>Scintilla</span></a>
                <a href="#cl-effect-10" data-hover="Palimpsest"><span>Palimpsest</span></a>
                <a href="#cl-effect-10" data-hover="Assemblage"><span>Assemblage</span></a>
            </nav>
        </section>
        <section class="color-4">
            <nav class="cl-effect-11" id="cl-effect-11">
                <a href="#cl-effect-11" data-hover="Desultory">Desultory</a>
                <a href="#cl-effect-11" data-hover="Sumptuous">Sumptuous</a>
                <a href="#cl-effect-11" data-hover="Scintilla">Scintilla</a>
                <a href="#cl-effect-11" data-hover="Propinquity">Propinquity</a>
                <a href="#cl-effect-11" data-hover="Harbinger">Harbinger</a>
            </nav>
        </section>
        <section class="color-5">
            <nav class="cl-effect-12" id="cl-effect-12">
                <a href="#cl-effect-12">Chatoyant</a>
                <a href="#cl-effect-12">Ineffable</a>
                <a href="#cl-effect-12">Efficiency</a>
                <a href="#cl-effect-12">Mellifluous</a>
                <a href="#cl-effect-12">Serendipity</a>
            </nav>
        </section>
        <section class="color-6">
            <nav class="cl-effect-13" id="cl-effect-13">
                <a href="#cl-effect-13">Beleaguer</a>
                <a href="#cl-effect-13">Lassitude</a>
                <a href="#cl-effect-13">Murmurous</a>
                <a href="#cl-effect-13">Palimpsest</a>
                <a href="#cl-effect-13">Assemblage</a>
            </nav>
        </section>
        <section class="color-1">
            <nav class="cl-effect-14" id="cl-effect-14">
                <a href="#cl-effect-14">Ailurophile</a>
                <a href="#cl-effect-14">Sumptuous</a>
                <a href="#cl-effect-14">Scintilla</a>
                <a href="#cl-effect-14">Propinquity</a>
                <a href="#cl-effect-14">Harbinger</a>
            </nav>
        </section>
        <section class="color-3">
            <nav class="cl-effect-15" id="cl-effect-15">
                <a href="#cl-effect-15" data-hover="Desultory">Desultory</a>
                <a href="#cl-effect-15" data-hover="Sumptuous">Sumptuous</a>
                <a href="#cl-effect-15" data-hover="Scintilla">Scintilla</a>
                <a href="#cl-effect-15" data-hover="Propinquity">Propinquity</a>
                <a href="#cl-effect-15" data-hover="Harbinger">Harbinger</a>
            </nav>
        </section>
        <section class="color-11">
            <nav class="cl-effect-16" id="cl-effect-16">
                <a href="#cl-effect-16" data-hover="Languor">Languor</a>
                <a href="#cl-effect-16" data-hover="Murmurous">Murmurous</a>
                <a href="#cl-effect-16" data-hover="Lassitude">Lassitude</a>
                <a href="#cl-effect-16" data-hover="Chatoyant">Chatoyant</a>
                <a href="#cl-effect-16" data-hover="Palimpsest">Palimpsest</a>
            </nav>
        </section>
        <section class="color-4">
            <nav class="cl-effect-17" id="cl-effect-17">
                <a href="#cl-effect-17" data-hover="Languor">Languor</a>
                <a href="#cl-effect-17" data-hover="Murmurous">Murmurous</a>
                <a href="#cl-effect-17" data-hover="Lassitude">Lassitude</a>
                <a href="#cl-effect-17" data-hover="Chatoyant">Chatoyant</a>
                <a href="#cl-effect-17" data-hover="Palimpsest">Palimpsest</a>
            </nav>
        </section>
        <section class="color-6">
            <nav class="cl-effect-18" id="cl-effect-18">
                <a href="#cl-effect-18" data-hover="Desultory">Desultory</a>
                <a href="#cl-effect-18" data-hover="Sumptuous">Sumptuous</a>
                <a href="#cl-effect-18" data-hover="Scintilla">Scintilla</a>
                <a href="#cl-effect-18" data-hover="Propinquity">Propinquity</a>
                <a href="#cl-effect-18" data-hover="Harbinger">Harbinger</a>
            </nav>
        </section>
        <section class="color-5">
            <nav class="cl-effect-19" id="cl-effect-19">
                <a href="#cl-effect-19"><span data-hover="Ratatouille">Ratatouille</span></a>
                <a href="#cl-effect-19"><span data-hover="Lassitude">Lassitude</span></a>
                <a href="#cl-effect-19"><span data-hover="Murmurous">Murmurous</span></a>
                <a href="#cl-effect-19"><span data-hover="Palimpsest">Palimpsest</span></a>
                <a href="#cl-effect-19"><span data-hover="Assemblage">Assemblage</span></a>
            </nav>
        </section>
        <section class="color-1">
            <nav class="cl-effect-20" id="cl-effect-20">
                <a href="#cl-effect-20"><span data-hover="Beleaguer">Beleaguer</span></a>
                <a href="#cl-effect-20"><span data-hover="Scintilla">Scintilla</span></a>
                <a href="#cl-effect-20"><span data-hover="Chatoyant">Chatoyant</span></a>
                <a href="#cl-effect-20"><span data-hover="Palimpsest">Palimpsest</span></a>
                <a href="#cl-effect-20"><span data-hover="Languor">Languor</span></a>
            </nav>
        </section>
        <section class="color-7">
            <nav class="cl-effect-21" id="cl-effect-21">
                <a href="#cl-effect-21">Chatoyant</a>
                <a href="#cl-effect-21">Ineffable</a>
                <a href="#cl-effect-21">Efficiency</a>
                <a href="#cl-effect-21">Mellifluous</a>
                <a href="#cl-effect-21">Serendipity</a>
            </nav>
        </section>
        <section class="color-4">
            <p>If you enjoyed these effects you might also like:</p>
            <p><a href="http://tympanus.net/Development/CreativeButtons/">Creative Button Styles</a></p>
            <p><a href="http://tympanus.net/Development/IconHoverEffects/">Simple Icon Hover Effects</a></p>
        </section>
    </div><!-- /container -->
    <!-- For the demo ad only -->
    <script src="//tympanus.net/codrops/adpacks/demoad.js"></script>
</body>

</html>